; □□□□□□□□□□□□□□□□□□□□□□□□□
; □『永遠にあやなし恋の華（仮）』
; □＠０００４Ａ＿Ｚ０２
; □「共通４日目−昼」
; □登場キャラ＝花梨
; □　　　　　＝
; □　　　　　＝
; □　　　　　＝
; □担当者：石坂
; □□□□□□□□□□□□□□□□□□□□□□□□□
; ∴石坂のコメントです
; 
; //＊立ち絵時間指定（0:通常 1:夕方 2:夜-暗 3:夜-普 4:夜-明）
[macSetBustUpTime timeid=0]

[Talk name=心の声]
第三节课的休息时间。我碰上了意想不到的灾难。
[Hitret]

; ★ＣＧ〔　イベント　〕共通（花梨）・着替え中（真剣＋視線逸らし）
; //＊現在表示されている画面をキャプチャーして最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕着替え中・ヒヤヒヤ
[ImageDraw file=EV_Z04_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra032o time=1500]
; //☆〔　ＢＧＭ　〕不穏
[macPlayBgm file=BGM014]

[Talk name=晴真]
「……花梨学姐？」
[Hitret]

; ★ＣＧ〔　ＥＶ差分　〕EV_Z04_02（真剣＋視線こっち）
; //＊現在表示されている画面をキャプチャーして最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕着替え中・真剣静かに！
[ImageDraw file=EV_Z04_02]
; //＊フェード表示　↑この上までに差し替え画像指定
[macFade]

; ◎以下、声をひそめています
[Voice file=@0004_C00113]
[Talk name=花梨]
「嘘——、安静点！　别出声！」
[Hitret]
[Talk name=晴真]
「咕…………！」
[Hitret]
[Talk name=心の声]
首先，请让我解释一下为什么会变成现在这个状况吧。
[Hitret]
[Talk name=心の声]
今天第四节课是化学，刚才听雨音说『今天的化学课
要到“特别教室”上……』
[Hitret]
[Talk name=心の声]
于是我便想当然地认为她指的是理科室，于是就来到了
这间教室。
[Hitret]
[Talk name=心の声]
但是不知为何，教室的桌子上，摆着大量女生脱下的
校服；
[Hitret]
[Talk name=心の声]
同时，在理科室我碰到了独自一人刚刚换好衣服的
花梨学姐。
[Hitret]
[Talk name=心の声]
当然，我立刻就准备从那间教室走出来，可是
从走廊那边，其他女生们却已经开始接连返回了。
[Hitret]
[Talk name=心の声]
于是我出不去了，只能被花梨学姐催赶着躲到了
讲桌后面的隐蔽处。
[Hitret]
[Talk name=心の声]
据学姐所说，今天是体检的日子，这间理科室似乎是
被拿来当作女子更衣室来使用了。
[Hitret]
[Talk name=心の声]
现在回想起来，在上一次的化学课上，老师曾说过
『下一节课到“视听教室”看电影』的话。
[Hitret]
[Talk name=心の声]
哪怕没听到那句话，在看到这间教室的门的玻璃部分被
遮住时，我也应该首先产生疑问才对啊。
[Hitret]
[Talk name=心の声]
更何况，我隐约记得，在走廊这侧的门上好像贴有
像是什么通知的纸。
[Hitret]
[Talk name=心の声]
本来稍微考虑下就能明白。结果我还是搞砸了。
先入为主的观念，真是可怕啊。
[Hitret]
[Talk name=心の声]
但是，这些都已经是马后炮了……
[Hitret]
[Talk name=心の声]
只有一点，在理科教室里碰到的人是花梨学姐，
真是不幸中的万幸。
[Hitret]
[Talk name=心の声]
体检是按姓氏假名的排列顺序进行的，“小原学姐”
好像很早就结束，没有等其他朋友体检完就先回来了。
[Hitret]
[Talk name=心の声]
错一步的话，我就要遭受停学的处分，就连与此无关的
木乃实，怕也会被人冠上偷窥狂的女友这样的恶名吧。
[Hitret]
[Talk name=晴真]
「那、那个～……花梨学姐……」
[Hitret]
[Voice file=@0004_C00114]
[Talk name=花梨]
「从刚刚开始怎么了？现在被人发现的话，晴亲就会停学！
搞不好的话说不定会被退学啊？　明白吗！？」
[Hitret]
[Talk name=晴真]
「这一点、我也非常清楚……」
[Hitret]
[Voice file=@0004_C00115]
[Talk name=花梨]
「既然这样那为什么！？」
[Hitret]
[Talk name=晴真]
「我觉得啊……从这个地方，贴着墙边慢慢移动的话，
也许能走出教室到走廊上去也说不定……」
[Hitret]
[Voice file=@0004_C00116]
[Talk name=花梨]
「为什么要故意做那样危险的举动！？
稍微再等一会儿，大家就都会出去啦！」
[Hitret]
[Voice file=@0004_C00117]
[Talk name=花梨]
「再稍微忍一会儿就好啦，老实一点呆着吧」
[Hitret]
[Talk name=晴真]
「可是，这样的话从道德上来说不是很糟糕吗」
[Hitret]
[Talk name=心の声]
应该说是我的良心过意不去么，我对所有在这间教室
里的学姐们，感到非常的抱歉。
[Hitret]
[Voice file=@0004_C00118]
[Talk name=花梨]
「反正又没看，也没什么关系的嘛」
[Hitret]
[Talk name=晴真]
「啊，不……我背上，花梨学姐的“那个”……」
[Hitret]
[Voice file=@0004_C00119]
[Talk name=花梨]
「我的，什么？」
[Hitret]
[Talk name=心の声]
……本应是固定好的“那个东西”，柔软地压在我的背上，
自身的形状也发生了改变。
[Hitret]
[Talk name=晴真]
「光、光是偷听到了学姐们说的话，罪恶感就
已经不得了了……」
[Hitret]
[Voice file=@0004_C00120]
[Talk name=花梨]
「又没说什么要紧的事情。只是女生间的闲聊而已」
[Hitret]
[Talk name=晴真]
「不不不、不是这个问题……」
[Hitret]
[Voice file=@0004_C00121]
[Talk name=花梨]
「我说啊。根据情况不同，有时候知道自己被男生
偷窥了，对女生来说才更受打击啊」
[Hitret]
[Voice file=@0004_C00122]
[Talk name=花梨]
「说谎是好是坏，也看时机和场合。你明白的吧？
在这世界上，也有些事不知道更幸福」
[Hitret]
[Voice file=@0004_C00123]
[Talk name=花梨]
「现在这种情况，老老实实地藏着才是正确的。
你要是真心为她们着想的话」
[Hitret]
[Voice file=@0004_C00124]
[Talk name=花梨]
「把那份罪恶感放在心底，保证自己不让别人发现
隐藏到最后，在才是现在晴亲能做到的赎罪哦」
[Hitret]
[Voice file=@0004_C00125]
[Talk name=花梨]
「另外还有，这件事绝不能对外泄露！」
[Hitret]
[Talk name=晴真]
「我明白。向花梨学姐的友情起誓」
[Hitret]
[Voice file=@0004_C00126]
[Talk name=花梨]
「嗯嗯，很好」
[Hitret]
[Voice file=@0004_C00127]
[Talk name=花梨]
「再说，晴亲已经觉得自己不对，主动不去偷看了，
所以不用考虑那些多余的事情也可以啊」
[Hitret]
[Talk name=晴真]
「对不起……」
[Hitret]
[Voice file=@0004_C00128]
[Talk name=花梨]
「真是的。这种情况换成其他男生兴奋地拍照片
还来不及，晴亲还真是正经得过分了啊……」
[Hitret]
[Voice file=@0004_C00129]
[Talk name=花梨]
「如果把这件事跟我班上的那群男生们说的话，
他们肯定哪怕花钱，也要和晴亲交换吧」
[Hitret]
[Talk name=晴真]
「拜、拜托了，请不要这样！」
[Hitret]
[Voice file=@0004_C00130]
[Talk name=花梨]
「喂喂，安静点！」
[Hitret]
[Talk name=晴真]
「好的……」
[Hitret]
[Talk name=心の声]
我的命运，全掌握在花梨学姐的手里。除了乖乖闭嘴听话，
别无他法。
[Hitret]
[Talk name=心の声]
更何况，花梨学姐说的话，确实也是正确的。
[Hitret]
[Talk name=心の声]
尽可能的规避、减小被人发现的风险，
这对双方来说都是最佳选择。
[Hitret]
[Talk name=心の声]
话说回来花梨学姐，发现自己丰满的“那个”，
正紧紧地贴在我背上的这个状况了吗。
[Hitret]
[Talk name=心の声]
现在的我，相比起视觉和听觉，注意力全部都集中到
身体那一块地方的触觉上了……
[Hitret]
[Talk name=心の声]
我虽然已经尽可能地挣扎着改变身体姿势，
却依然摆脱不了花梨学姐的束缚……
[Hitret]
[Talk name=心の声]
事实上，这才是我想摆脱现在这个状况的最大原因。
[Hitret]
[Talk name=心の声]
当我再一次，为了挣脱开花梨学姐丰满的“那个”，在
不引人注意的前提下想要提起肩膀，视线向后移动的瞬间，
[Hitret]
[Talk name=心の声]
花梨学姐“身体的一部分”进入视野，使我的目光停住了。
[Hitret]
[Talk name=心の声]
那是因为，从向上翻起的裙边看过去，能看到她的
大腿上有青紫的淤伤。
[Hitret]
[Talk name=心の声]
而且，在可见范围里竟有两处。
[Hitret]
[Talk name=晴真]
「那个……花梨学姐……？」
[Hitret]
[Voice file=@0004_C00131]
[Talk name=花梨]
「嘘～！　安静点！」
[Hitret]
[Talk name=心の声]
花梨学姐抓住我的衬衫，把我压了下去。
[Hitret]
[Voice file=@0004_C00132]
[Talk name=花梨]
「在干什么嘛，那两个人……
别老是东张西望的嘛～……」
[Hitret]
[Talk name=心の声]
看来，把我的身体进一步向教桌的死角里推，
是为了把我藏住的样子。
[Hitret]
[Voice file=@0004_Z00017]
[Talk name=女生徒Ａ《花梨の同級生Ａ》]
「咦，花梨呢？」
[Hitret]
[Voice file=@0004_Z00018]
[Talk name=女生徒Ｂ《花梨の同級生Ｂ》]
「嗯？　她不是先回教室了吗？」
[Hitret]
[Voice file=@0004_Z00019]
[Talk name=女生徒Ａ《花梨の同級生Ａ》]
「但是，花梨的包还在这里哦？」
[Hitret]
[Voice file=@0004_Z00020]
[Talk name=女生徒Ｂ《花梨の同級生Ｂ》]
「这样的话，应该是去小卖部了吧。
花梨啊，从昨天开始肚子就一直在咕咕叫呢」
[Hitret]
[Voice file=@0004_Z00021]
[Talk name=女生徒Ａ《花梨の同級生Ａ》]
「啊啊～，叫了叫了！　上课时，
她把身体缩成一团，按着肚子在忍耐呢～」
[Hitret]
[Voice file=@0004_Z00022]
[Talk name=女生徒Ｂ《花梨の同級生Ｂ》]
「她一定是、要跟长期的节食生活说拜拜，
跑着去买面包什么的了吧」
[Hitret]
[Voice file=@0004_Z00023]
[Talk name=女生徒Ａ《花梨の同級生Ａ》]
「这样的话，感觉现在小卖部的东西都已经被买光了呢」
[Hitret]
[Voice file=@0004_Z00024]
[Talk name=女生徒Ｂ《花梨の同級生Ｂ》]
「这个，听起来不像是玩笑呢……」
[Hitret]
[Voice file=@0004_Z00025]
[Talk name=女生徒Ａ《花梨の同級生Ａ》]
「啊哈哈～！」
[Hitret]
[Voice file=@0004_C00133]
[Talk name=花梨]
「呜呜～！　什么嘛，那些家伙～！
保健室里，大家的肚子不是都一起在合唱吗！」
[Hitret]
[Voice file=@0004_C00134]
[Talk name=花梨]
「很抱歉，但我可不想被为了称体重时能减轻几克，连
胸罩的钢丝都抽掉了的家伙这么说！」
[Hitret]
[Talk name=晴真]
「学、学姐……声音有点……」
[Hitret]
[Voice file=@0004_C00135]
[Talk name=花梨]
「只不过是200g的差距，就得意成那样～！
那是罩杯的差距吧」
[Hitret]
; ◎英字はそのまま読んで
; ◎“”特に強調しなくて結構です。文字強調のみ
[Voice file=@0004_C00136]
[Talk name=花梨]
「等你长到了８３Ｃ的时候再来重新和我比过吧！
你这个７８Ａ的“不到平均水平的小可爱”！」
[Hitret]
[Voice file=@0004_C00137]
[Talk name=花梨]
「别忘了，腰围的话我可是要比你
细2cm的～！」
[Hitret]
[Voice file=@0004_C00138]
[Talk name=花梨]
「呜呜～，把人家说得跟大胃王一样～……」
[Hitret]
[Talk name=心の声]
她生起气来了。现在这种气氛可完全不适合打听
淤青是怎么来的啊……
[Hitret]
[Talk name=心の声]
话虽如此，如果这是被谁欺负时所受的伤
的话，也不能这么放着不管……
[Hitret]
[Talk name=心の声]
怎么办……
[Hitret]
; ∴【花梨】好感度選択肢
; --------------------------------------------------
;  COMMAND SELECT 1
; --------------------------------------------------
[selclr]
[macCmd num=1 text=问她有关淤青的事情]
[macCmd num=2 text=不问]
[select]
[selectend]
; --------------------------------------------------
;  RESPONSE 1-1 コマンド�@
; --------------------------------------------------
	[if exp="f.selans == 1"]
	[Talk name=晴真]
	「那个、花梨学姐。关于你身上的那块……淤青……」
	[Hitret]
	[Voice file=@0004_C00139]
	[Talk name=花梨]
	「喔哦、晴～亲！　果然还是对人家的身体
	更感兴趣！？」
	[Hitret]
	[Talk name=晴真]
	「诶？」
	[Hitret]
	; ◎“”特に強調しなくて結構です。文字強調のみ
	[Voice file=@0004_C00140]
	[Talk name=花梨]
	「对吧？　对吧？　和那些人比起来，
	还是我更加的，“Nice Body”对吧～？」
	[Hitret]
	[Voice file=@0004_C00141]
	[Talk name=花梨]
	「真不愧是晴亲。很有眼光嘛♪」
	[Hitret]
	; ◎ひそひそ話、ここまで
	[Voice file=@0004_C00142]
	[Talk name=花梨]
	「对吧对吧〜。女人的身材啊，就像考试一样、
	要根据身高体重三围的综合评分来判定嘛！」
	[Hitret]
	[Talk name=心の声]
	完全被误会了。
	[Hitret]
	[Talk name=心の声]
	失败啊。是因为对学姐难以启齿，关键的『淤青』几个字说
	得吞吞吐吐的原因吗。
	[Hitret]
	[Talk name=心の声]
	但是，从学姐的这幅模样看来，并不像是受到欺负的样子。
	[Hitret]
	[Talk name=心の声]
	而且学姐的同级生们，也跟她要好到会在话题中开她的玩笑，
	应该不用太担心的吧。
	[Hitret]
	; ∴【花梨】好感度アップ
	[eval exp="f[13] += 1"]
; --------------------------------------------------
;  RESPONSE 1-2 コマンド�A
; --------------------------------------------------
	[elsif exp="f.selans == 2"]
	[Talk name=心の声]
	……对了。昨天，不是才刚惹菜乃花生气了吗。
	还是不要刨根问底了。
	[Hitret]
	[Talk name=心の声]
	那一定是，是在哪儿磕到时留下的伤吧。
	[Hitret]
[endif]
[Talk name=心の声]
而且，花梨学姐经常和祐希学长在一起，
真有什么万一，祐希学长也一定会挺身出来帮忙的。
[Hitret]
[Talk name=心の声]
还是不要过分干涉别人的事为好。
[Hitret]
[Talk name=心の声]
感觉自己对于欺凌这种事，似乎有点太敏感了吧。
[Hitret]

; ★時間経過
; //＊トランジション消し（色と時間指定可能）
[macTransOut file=tra034c time=1500]
; //☆〔　ＢＧＭ　〕停止（フェード）
[macPlayBgm file=0 fade=1500]

[Talk name=心の声]
从那之后又过了一会儿，我终于从女生闺谈的那间拷问室
解放了出来。
[Hitret]
[Talk name=心の声]
之后，和花梨学姐分别的时候……
[Hitret]
; //★〔　立ち絵　〕花梨・制服(Ａ正面)・怒り真剣Ｄ
; //＊フェイス １回表示
[macFaceDraw file=CH_C200S_02D]
; ∀軽めのエコーをお願いします
[Voice file=@0004_C00143]
[Talk name=花梨]
『下次、不好好注意下可不行哦！』
[Hitret]
[Talk name=心の声]
被花梨学姐轻轻地敲了下头，如此训斥道。
[Hitret]
[Talk name=心の声]
顺便一提——不必说也知道，我第四节课
理所应当地迟到了。
[Hitret]

; //＊フェードアウト
; //＊メッセージウィンドウ非表示
[macWindowView type=0]
[macFadeOut time=1500]
; //＊ウェイト
[macWait time=250]

; ------------------------------------------------------------------------------
[Change file=@0004A_Z03.ks]